.title {
  text-align: center;
  margin: 10vh 0 2vh 0;
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, sans-serif;
}

.description {
  padding: 0 1rem;
  font-size: 1.1em;
  margin-bottom: 5vh;
}

.members {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-end: span;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 550px) {
  .members {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 815px) {
  .members {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1300px) {
  .members {
    grid-template-columns: repeat(5, 1fr);
  }
}
.members .member {
  background: var(--secondary-background);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  text-decoration: none;
  transition: all ease 0.5s;
  color: var(--text-color);
  align-content: start;
  min-width: 160px;
}
.members .member:hover {
  transform: translateY(-0.5em);
}
.members .member .member-icon {
  grid-area: 1/1/2/2;
  position: relative;
}
.members .member .member-icon img {
  width: 100%;
  aspect-ratio: 1;
  padding: 2px;
}
.members .member .member-icon span {
  position: absolute;
  bottom: 0;
  right: 0.1em;
  font-size: 2em;
}
.members .member div {
  height: 100%;
  align-self: start;
}
.members .member div h3 {
  text-align: center;
  margin: 0.4rem 0 0 0;
}
.members .member div ul {
  list-style: none;
}

/*# sourceMappingURL=about.css.map */
