.title {
  text-align: center;
  margin: 10vh 0 2vh 0;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", segoe ui, "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-weight: 200;
}

.description {
  padding: 0 1rem;
  font-size: 1.1em;
  margin-bottom: 5vh;
}

.members {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @media screen and (min-width: 550px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (min-width: 815px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (min-width: 1300px) {
    grid-template-columns: repeat(5, 1fr);
  }
  grid-row-end: span;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;

  .member {
    background: var(--secondary-background);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    text-decoration: none;
    transition: all ease .5s;
    color: var(--text-color);
    align-content: start;
    min-width: 160px;

    &:hover {
      transform: translateY(-0.5em);
    }

    .member-icon {
      grid-area: 1 / 1 / 2 / 2;
      position: relative;

      img {
        width: 100%;
        aspect-ratio: 1;
        padding: 2px
      }

      span {
        position: absolute;
        bottom: 0;
        right: .1em;
        font-size: 2em;
      }
    }

    div {
      height: 100%;
      align-self: start;

      h3 {
        text-align: center;
        margin: .4rem 0 0 0;
      }

      ul {
        list-style: none;
      }
    }
  }

}
